#Prod config
spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5432/foodtracker-db}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.idle-timeout=30000

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.open-in-view=false

app.security.csrf-enabled=false
app.security.cookies-secure=true
app.security.cors-enabled=true
app.security.cors.allowed-origins=${CORS_ALLOWED_ORIGINS:http://localhost:5173}

logging.level.root=WARN
loggin.level.com.automagic.foodtracker=INFO
logging.level.org.springframework.security=WARN

app.demo.enabled=${DEMO_ENABLED:false}
