spring.datasource.url=jdbc:postgresql://localhost:5432/foodtracker_test
spring.datasource.username=postgres
spring.datasource.password=secret
spring.jpa.hibernate.ddl-auto=create-drop

jwt.secret=test-secret
jwt.expiration=3600000
jwt.refresh-expiration=86400000