### Get all storage
GET {{baseUrl}}/api/storage
Content-Type: application/j son
Cookie: access_token={{accessToken}}

### Create a storage
POST {{baseUrl}}/api/storage
Content-Type: application/json
Cookie: access_token={{accessToken}}

{
  "name": "Minced Meat",
  "nutritionPer100g": {
    "calories": 105,
    "protein": 1.3,
    "carbs": 27,
    "fat": 0.3
  },
  "totalWeight": 1500,
  "weightPerMeal": 150,
  "lowStockThreshold": 450
}

### Delete storage
DELETE {{baseUrl}}/api/storage/f9bb69ad-7502-4374-ae64-88adc5a0a340
Content-Type: application/json
Cookie: access_token={{accessToken}}

### Update a storage
PUT {{baseUrl}}/api/storage/b9f2e1fd-7d90-4864-8079-c46f05dfea78
Content-Type: application/json
Cookie: access_token={{accessToken}}

{
  "name": "Beef",
  "totalWeight": "2000",
  "weightPerMeal": "200",
  "lowStockThreshold": "600",
  "nutritionPer100g": {
    "protein": 56,
    "carbs": 0,
    "fat": 15,
    "kcal": 250
  }
}