### Get all storage
GET {{baseUrl}}/api/storage
Content-Type: application/j son
Cookie: access_token={{accessToken}}

### Create a storage
POST {{baseUrl}}/api/storage
Content-Type: application/json
Cookie: access_token={{accessToken}}

{
  "name": "Minced Meat",
  "nutritionPer100g": {
    "calories": 105,
    "protein": 1.3,
    "carbs": 27,
    "fat": 0.3
  },
  "totalWeight": 1500,
  "weightPerMeal": 150,
  "lowStockThreshold": 450
}

### Delete storage
DELETE {{baseUrl}}/api/storage/f9bb69ad-7502-4374-ae64-88adc5a0a340
Content-Type: application/json
Cookie: access_token={{accessToken}}