### Get all meals
GET {{baseUrl}}/api/meals?date=2025-11-17
Cookie: access_token={{accessToken}}

### Create a meal
POST {{baseUrl}}/api/meals
Content-Type: application/json
Cookie: access_token={{accessToken}}

{
  "name": "Chicken Breast",
  "weight": 200.0,
  "nutrition": {
    "protein": 30.0,
    "carbs": 0.0,
    "fat": 5.0,
    "kcal": 165.0
  },
  "consumedAt": "2025-11-17T12:00:00Z"
}

### Create a meal with storage
POST {{baseUrl}}/api/meals
Content-Type: application/json
Cookie: access_token={{accessToken}}

{
  "name": "Chicken",
  "weight": 1600.0,
  "storageId": "33bab899-2c9f-4339-8d37-dd8118d70ef4"
}

### Delete a meal
DELETE {{baseUrl}}/api/meals/{{mealId}}
Cookie: access_token={{accessToken}}